# rider-microservice

./: .gitignore  README.md  build.gradle  sonar-exclusions.properties
devops-config/: application-devops-config.yml  project_info.json  sonar-project.properties
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-dev2.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-preprod2.yml  deployment-vars-preprod3.yml  deployment-vars-prod.yml  deployment-vars-qa.yml  deployment-vars.yml
src/main/java/com/scb/rider/: RegistrationApplication.java
src/main/java/com/scb/rider/client/: BroadCastServiceFeignClient.java  IncentivesServiceFeignClient.java  JobServiceFeignClient.java  LocationServiceFeignClient.java  NewsPromotionFeignClient.java  NotificationFeignClient.java  OperationFeignClient.java  PocketServiceFeignClient.java
src/main/java/com/scb/rider/constants/: Constants.java  DocumentType.java  ErrorConstants.java  RiderMannerScoreActionType.java  SmsConstants.java  SpringProfileConstants.java  TierConstants.java  UrlMappings.java
src/main/java/com/scb/rider/controller/: FileHandlerController.java  FileHandlerControllerVersion2.java  PdpaController.java  RedisCacheController.java  RiderApprovalDateController.java  RiderAuthController.java  RiderBackgroundVerificationController.java  RiderCarrierDetailsController.java  RiderCovidSelfieController.java  RiderCovidSelfieControllerVersion2.java  RiderDetailsController.java  RiderDeviceController.java  RiderDownloadController.java  RiderDrivingLicenseController.java  RiderEVFormController.java  RiderEmergencyContactController.java  RiderFoodCardController.java  RiderJobDetailsController.java  RiderJobDetailsControllerVersion2.java  RiderLocationDetailsController.java  RiderLoginDeviceController.java  RiderManagementDashBoardController.java  RiderNewsNotificationsController.java  RiderPreferredZoneController.java  RiderProfileController.java  RiderRemarksController.java  RiderSearchController.java  RiderTrainingAppointmentController.java  RiderVehicleRegistrationController.java
src/main/java/com/scb/rider/events/: RiderProfileEventListener.java
src/main/java/com/scb/rider/exception/: AccessDeniedException.java  ApiError.java  AppUpgradeRequiredException.java  AppointmentIdNotFoundException.java  AuthenticationException.java  CustomRestExceptionHandler.java  DataNotFoundException.java  DocumentAlreadyApprovedException.java  ExcelProcessingException.java  FileConversionException.java  FoodAlreadyDeliveredException.java  InvalidImageExtensionException.java  InvalidInputException.java  InvalidStateTransitionException.java  JobAlreadyAcceptedException.java  JobAlreadyCancelledException.java  JobCancelledByOperatorException.java  JobNotAcceptedException.java  JobNotFoundException.java  JobTimeOutException.java  KafkaReadException.java  MandatoryChecksMissingException.java  MandatoryFieldMissingException.java  MaxFileSizeExceptionHandler.java  NotificationPublishException.java  PdpaException.java  ResourceNotFoundException.java  RiderAlreadyExistsException.java  RiderJobStatusException.java  RiderJobStatusValidationException.java  RiderMannerScoreException.java  SeatAlreadyOccupiedException.java  ShortProfileException.java  StatusTransitionNotAllowedException.java  TrainingAlreadyCompletedException.java  TrainingSlotEmptyException.java  UpdatePhoneNumberException.java
src/main/java/com/scb/rider/kafka/: KafkaPublisher.java  NotificationPublisher.java  RiderAvailabilityKafkaPublisher.java  SmsPublisher.java
src/main/java/com/scb/rider/model/: BaseEntity.java  RiderAvailabilityEventModel.java  RiderFoodBoxSize.java  RiderJobStatusEventModel.java
src/main/java/com/scb/rider/repository/: AppConfigRepository.java  RiderActiveStatusDetailsRepository.java  RiderBackgroundVerificationDocumentRepository.java  RiderCarrierDetailsRepository.java  RiderCovidSelfieRepository.java  RiderDeviceDetailRepository.java  RiderDrivingLicenseDocumentRepository.java  RiderEVFormRepository.java  RiderEmergencyContactRepository.java  RiderFoodCardRepository.java  (+12 more)
src/main/resources/: Sms.properties  Sms_th.properties  ValidationMessages.properties  ValidationMessages_th.properties  application-local.yml  application-test.yml  application.yml
src/main/resources/config/: rider-service.ci.yaml  rider-service.default.yaml  rider-service.dev.yaml  rider-service.dev2.yaml  rider-service.perftest.yaml  rider-service.preprod.yaml  rider-service.preprod2.yaml  rider-service.preprod3.yaml  rider-service.prod.yaml  rider-service.qa.yaml
src/test/resources/: application-local.yml  application.yml
src/test/resources/recordedsimulation/: emergency_contact_request.json
src/test/resources/recordedsimulation/drivinglicensecreateupdate/: 0000_request.json  0001_request.json  0002_request.json  0003_request.json  0004_request.json
src/test/resources/recordedsimulation/training/: training_appointment_dto.json  training_appointment_status_dto.json
src/test/resources/recordedsimulation/vehicleregistrationcreateupdate/: 0000_request.json  0001_request.json  0002_request.json  0003_request.json  0005_request.json  0011_request.json
src/test/resources/scenarios/: 001_RiderProfileDetails.feature  DrivingLicenseDeatils.feature  FileUploadHandling.feature  RiderBackgroundVerificationDetails.feature  RiderDetails.feature  RiderDeviceDetails.feature  RiderEmergencyContact.feature  RiderFoodCardDetails.feature  RiderPreferredZone.feature  RiderSearchDetails.feature  VehicleRegistrationDetails.feature
src/test/scala/: DrivingLicenseDetailsCreateUpdate.scala  FetchDrivingLicenceDetails.scala  FileUploadHandlerGET.scala  FileUploadHandlerPOST.scala  KafkaSimulation.scala  PerformanceSimulation.scala  RestSimulation.scala  RiderDetailsSimulation.scala  RiderEmergencyContactCreateUpdate.scala  RiderProfileCreation.scala  RiderProfileUpdate.scala  RiderTrainingDetails.scala  VehicleRegistrationCreateUpdate.scala  VehicleRegistrationFetchAPI.scala  WebServiceCallSimulation.scala  ZoneSaveSimulation.scala
(+371 files in other folders)
