driving.license.rejected.msg=apologize! Your driver's license document has been denied for {0}. Please upload it again.
vehicle.registration.rejected.msg=apologize! Your vehicle registration document was rejected for {0}. Please upload it again.
food.cart.rejected.msg=apologize! Vehicle image with your food delivery box has been rejected for {0}. Please upload it again.
selfie.rejected.msg=apologize! Your profile image has been rejected for {0}. Please upload it again.
background.verification.rejected.msg=apologize! Your criminal background check document was rejected for {0}. Please upload it again.
rider.authorized.msg=Welcome to RBH! Your rider status has been approved.
rider.suspended.msg=Sorry! Your rider status has been suspended because {0}. Please contact RBH team for more detail.
rider.reauthorized.msg=Congrats! Your rider status has be re-authorized.
