sonar.projectVersion=1.2
sonar.sourceEncoding=UTF-8
sonar.log.level=WARN

sonar.java.coveragePlugin=jacoco
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml,build/jacoco/sonar.exec


sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes
# sonar.java.test.binaries=./build/test-classes

# sonar.surefire.reportsPath=build/test-results/test
sonar.jacoco.reportPath=build/jacoco/sonar.exec
sonar.junit.reportsPath=build/test-results/test

# sonar coverage exclusions
sonar.coverage.exclusions=**/scb/rider/config/**/*.java\
  ,**/scb/rider/config/kafka/KafkaConfig.java\
  ,**/scb/rider/constants/**\
  ,**/scb/rider/model/**\
  ,**/scb/rider/RegistrationApplication.java,**/scb/rider/exception/*.java,**/scb/rider/repository/**,\
  **/scb/rider/client/**/*.java,\
  **/kafka/**